POSTGRES_DB=transcendence
POSTGRES_USER=john_doe
POSTGRES_PASSWORD=123
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DJANGO_SECRET_KEY=123
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost, 127.0.0.1
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_SECURE_BROWSER_XSS_FILTER=True


